# MVPEmergencyQueue

./: .~lock.LEVANTAMENTO DE REQUISITO.docx#  LEVANTAMENTO DE REQUISITO.docx  MAP_INTEGRATION_README.md  TROUBLESHOOTING_GUIDE.md  Untitled Diagram.drawio
EmergencyQueueApi/: pom.xml
emegencyQueue/: pom.xml
emergencyBedApi/: pom.xml
emergencyBedApi/src/main/java/com/DouglasLessa/EmergencyQueueApi/annotations/: ValidaAcesso.java
emergencyBedApi/src/main/java/com/DouglasLessa/EmergencyQueueApi/config/: SecurityConfig.java
emergencyBedApi/src/main/java/com/DouglasLessa/EmergencyQueueApi/config/handelrs/: LoginInterceptor.java
emergencyBedApi/src/main/java/com/DouglasLessa/EmergencyQueueApi/controller/domain/: AmbulanceController.java  BedController.java  BedroomController.java  CompanyController.java  HospitalController.java  PatientController.java  QueuePatinentMedicalCareController.java  TransferController.java
emergencyBedApi/src/main/java/com/DouglasLessa/EmergencyQueueApi/model/domain/: Address.java  Bed.java  Bedroom.java  Hospital.java  MedicalCare.java  PowerBIService.java  QueuePatinentMedicalCare.java  ServicePhase.java
emergencyBedApi/src/main/java/com/DouglasLessa/EmergencyQueueApi/model/security/: User.java
emergencyBedApi/src/main/java/com/DouglasLessa/EmergencyQueueApi/repository/domain/: AmbulanceRepository.java  BedRepository.java  MedicalCareRepository.java  TransferRepository.java
emergencyBedApi/src/main/java/com/DouglasLessa/EmergencyQueueApi/services/domain/: BedService.java  HospitalService.java  PatientService.java  QueuePatinentMedicalCareService.java  ServicePhaseService.java  StatusService.java  TransferService.java
emergencyBedApi/src/main/java/com/DouglasLessa/EmergencyQueueApi/services/security/: UserService.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/: EmergencyBedApiApplication.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/annotations/: ValidaAcesso.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/config/: SecurityConfig.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/config/handelrs/: LoginInterceptor.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/controller/: AuthController.java  DefaultController.java  IndexController.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/controller/domain/: MedicalCareController.java  PatientController.java  ServicePhaseController.java  StatusController.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/controller/integration/: IntegrationController.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/controller/security/: UserController.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/model/domain/: Address.java  Ambulance.java  Bed.java  Bedroom.java  Company.java  Hospital.java  MedicalCare.java  Patient.java  ServicePhase.java  Status.java  Transfer.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/model/integration/: ERPData.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/model/security/: User.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/repository/domain/: AddressRepository.java  AmbulanceRepository.java  BedRepository.java  BedroomRepository.java  CompanyRepository.java  HospitalRepository.java  MedicalCareRepository.java  PatientRepository.java  ServicePhaseRepository.java  StatusRepository.java  TransferRepository.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/repository/security/: UserRepository.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/services/domain/: AmbulanceService.java  BedService.java  BedroomService.java  HospitalService.java  MedicalCareService.java  PatientService.java  ServicePhaseService.java  StatusService.java  TransferService.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/services/integration/: IntegrationService.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/services/security/: UserService.java
emergencyBedApi/src/main/java/com/DouglasLessa/emergencyBedApi/util/: JWTUtil.java
emergencyBedApi/src/main/java/com/douglasLessa/emergencyBedApi/: ServletInitializer.java  emergencyBedApiApplication.java
emergencyBedApi/src/main/java/com/douglasLessa/emergencyBedApi/annotations/: ValidaAcesso.java
emergencyBedApi/src/main/java/com/douglasLessa/emergencyBedApi/config/: SecurityConfig.java
emergencyBedApi/src/main/java/com/douglasLessa/emergencyBedApi/config/handelrs/: LoginInterceptor.java
emergencyBedApi/src/main/java/com/douglasLessa/emergencyBedApi/controller/: AuthController.java  DefaultController.java  IndexController.java
emergencyBedApi/src/main/java/com/douglasLessa/emergencyBedApi/model/: Address.java  Ambulance.java  Bed.java  Bedroom.java  Company.java  Hospital.java  MedicalCare.java  Patient.java  PatientTransfer.java  Status.java  Transfer.java  User.java
emergencyBedApi/src/main/java/com/douglasLessa/emergencyBedApi/services/: UserService.java
emergencyBedApi/src/main/java/com/douglasLessa/emergencyBedApi/util/: JWTUtil.java
emergencyBedApi/src/main/resources/: application.properties
emergencyBedApi/src/main/resources/db_migration/: models.sql  user.sql
emergencyBedApi/src/test/java/com/DouglasLessa/EmergencyQueueApi/: EmergencyQueueApiApplicationTests.java
emergencyBedApi/src/test/java/com/DouglasLessa/emergencyBedApi/: EmergencyBedApiApplicationTests.java
emergencyBedApi/src/test/java/com/douglasLessa/emergencyBadApi/: EmergencyBadApiApplicationTests.java
emergencyQueueApi/: pom.xml
emergencyQueueApi/src/main/java/com/DouglasLessa/EmergencyQueueApi/: EmergencyQueueApiApplication.java
emergencyQueueApi/src/main/java/com/DouglasLessa/EmergencyQueueApi/controller/: AuthController.java  DefaultController.java  IndexController.java
emergencyQueueApi/src/main/java/com/DouglasLessa/EmergencyQueueApi/util/: JWTUtil.java
emergencyQueueApi/src/main/resources/db_migration/: db.sql
(+373 files in other folders)
